R version 4.0.1 (2020-06-06)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils    
[6] datasets  methods   base     

other attached packages:
 [1] lubridate_1.7.9     spatstat_1.64-1    
 [3] nlme_3.1-148        spatstat.data_1.4-3
 [5] broom_0.7.1         partykit_1.2-8     
 [7] mvtnorm_1.1-1       libcoin_1.0-5      
 [9] rpart_4.1-15        brglm_0.6.2        
[11] profileModel_0.6.0  survey_4.0         
[13] survival_3.2-3      Matrix_1.2-18      
[15] Matching_4.9-7      MASS_7.3-51.6      
[17] pROC_1.16.2         tableone_0.12.0    
[19] dplyr_1.0.2         plyr_1.8.6         
[21] readxl_1.3.1        reshape2_1.4.4     
[23] ggplot2_3.3.2       tidyr_1.1.2        
[25] magrittr_1.5       

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5            lattice_0.20-41      
 [3] deldir_0.1-25         prettyunits_1.1.1    
 [5] class_7.3-17          zoo_1.8-8            
 [7] digest_0.6.25         assertthat_0.2.1     
 [9] utf8_1.1.4            R6_2.4.1             
[11] cellranger_1.1.0      backports_1.1.10     
[13] labelled_2.5.0        e1071_1.7-3          
[15] tensor_1.5            pillar_1.4.6         
[17] progress_1.2.2        rlang_0.4.7          
[19] rstudioapi_0.11       goftest_1.2-2        
[21] labeling_0.3          splines_4.0.1        
[23] stringr_1.4.0         polyclip_1.10-0      
[25] munsell_0.5.0         compiler_4.0.1       
[27] pkgconfig_2.0.3       mgcv_1.8-31          
[29] mitools_2.4           tidyselect_1.1.0     
[31] tibble_3.0.3          reshape_0.8.8        
[33] fansi_0.4.1           crayon_1.3.4         
[35] withr_2.2.0           GGally_2.0.0         
[37] gtable_0.3.0          lifecycle_0.2.0      
[39] DBI_1.1.0             scales_1.1.1         
[41] cli_2.0.2             stringi_1.5.3        
[43] farver_2.0.3          ellipsis_0.3.1       
[45] spatstat.utils_1.17-0 generics_0.0.2       
[47] vctrs_0.3.4           Formula_1.2-3        
[49] RColorBrewer_1.1-2    tools_4.0.1          
[51] forcats_0.5.0         glue_1.4.2           
[53] purrr_0.3.4           hms_0.5.3            
[55] abind_1.4-5           colorspace_1.4-1     
[57] inum_1.0-1            haven_2.3.1          
